<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hbase官网：https://hbase.apache.org/ 1.Hbase简介 hbase是基于Google BigTable模型开发的，典型的key/value系统。是建立在hdfs之上，提供高可靠性、高性能、列存储、可伸缩、实时读写nosql的数据库系统。它是Apache Hadoop生态系统中的重要一员，主要用于海量结构化和半结构化数据存储 它介于nosql和RDBMS之间，仅能通">
<meta name="keywords" content="Hbase,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbase介绍">
<meta property="og:url" content="http://yoursite.com/blog/2019/03/11/Hbase介绍/index.html">
<meta property="og:site_name" content="나의 블로그">
<meta property="og:description" content="Hbase官网：https://hbase.apache.org/ 1.Hbase简介 hbase是基于Google BigTable模型开发的，典型的key/value系统。是建立在hdfs之上，提供高可靠性、高性能、列存储、可伸缩、实时读写nosql的数据库系统。它是Apache Hadoop生态系统中的重要一员，主要用于海量结构化和半结构化数据存储 它介于nosql和RDBMS之间，仅能通">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/blog/2019/03/11/Hbase介绍/hbase_logo.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/03/11/Hbase介绍/Hbase集群结构.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/03/11/Hbase介绍/Hbase架构及基本组件.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/03/11/Hbase介绍/Hbase整体结构.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/03/11/Hbase介绍/STORE%20FILE%20&%20HFILE.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/03/11/Hbase介绍/HFILE结构.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/03/11/Hbase介绍/Hbase读数据流程.jpg">
<meta property="og:image" content="http://yoursite.com/blog/2019/03/11/Hbase介绍/Hbase写数据流程.jpg">
<meta property="og:updated_time" content="2019-03-18T19:03:58.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbase介绍">
<meta name="twitter:description" content="Hbase官网：https://hbase.apache.org/ 1.Hbase简介 hbase是基于Google BigTable模型开发的，典型的key/value系统。是建立在hdfs之上，提供高可靠性、高性能、列存储、可伸缩、实时读写nosql的数据库系统。它是Apache Hadoop生态系统中的重要一员，主要用于海量结构化和半结构化数据存储 它介于nosql和RDBMS之间，仅能通">
<meta name="twitter:image" content="http://yoursite.com/blog/2019/03/11/Hbase介绍/hbase_logo.png">






  <link rel="canonical" href="http://yoursite.com/blog/2019/03/11/Hbase介绍/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hbase介绍 | 나의 블로그</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yhr1024" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">나의 블로그</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>总分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bigdata">

    
    
    
      
    

    

    <a href="/blog/categories/大数据/" rel="section"><i class="menu-item-icon fa fa-fw fa-database"></i> <br>大数据</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-java">

    
    
    
      
    

    

    <a href="/blog/categories/java/" rel="section"><i class="menu-item-icon fa fa-fw fa-bars"></i> <br>Java</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-scala">

    
    
    
      
    

    

    <a href="/blog/categories/scala/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Scala</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-linux">

    
    
    
      
    

    

    <a href="/blog/categories/linux/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i> <br>Linux</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bug">

    
    
    
      
    

    

    <a href="/blog/categories/bug/" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>bug整理</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2019/03/11/Hbase介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="나의 블로그">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hbase介绍

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-11 20:17:14" itemprop="dateCreated datePublished" datetime="2019-03-11T20:17:14+08:00">2019-03-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-19 03:03:58" itemprop="dateModified" datetime="2019-03-19T03:03:58+08:00">2019-03-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/大数据/Hbase/" itemprop="url" rel="index"><span itemprop="name">Hbase</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/大数据/Hbase/Hbase介绍/" itemprop="url" rel="index"><span itemprop="name">Hbase介绍</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/blog/2019/03/11/Hbase介绍/hbase_logo.png" alt="hbase_logo"></p>
<p><strong>Hbase官网：</strong><a href="https://hbase.apache.org/" target="_blank" rel="noopener">https://hbase.apache.org/</a></p>
<h1 id="1-Hbase简介"><a href="#1-Hbase简介" class="headerlink" title="1.Hbase简介"></a>1.Hbase简介</h1><ul>
<li>hbase是基于Google BigTable模型开发的，典型的<font color="ef0000"><strong>key/value</strong></font>系统。是建立在hdfs之上，提供高可靠性、高性能、列存储、可伸缩、实时读写nosql的数据库系统。它是Apache Hadoop生态系统中的重要一员，主要用于<font color="ef0000"><strong>海量结构化和半结构化数据存储</strong></font></li>
<li>它介于nosql和RDBMS之间，仅能通过<font color="ef0000"><strong>主键(row key)</strong></font>和<font color="ef0000"><strong>主键的range</strong></font>来检索数据，仅支持单行事务(可通过hive支持来实现多表join等复杂操作)。</li>
<li>Hbase查询数据功能很简单，<font color="ef0000"><strong>不支持join</strong></font>等复杂操作，<font color="ef0000"><strong>不支持复杂的事务</strong></font>（行级的事务） </li>
<li>与hadoop一样，Hbase目标主要依靠<font color="ef0000"><strong>横向扩展</strong></font>，通过不断增加廉价的商用服务器，来增加计算和存储能力。</li>
</ul>
<hr>
<font size="5"><strong>Hbase的特点</strong></font>

<p><strong>1.大：</strong>一个表可以有上十亿行，上百万列</p>
<p><strong>2.无模式：</strong>每行都有一个可排序的主键和任意多的列，列可以根据需要动态的增加，同一张表中不同的行可以有截然不同的列；</p>
<p><strong>3.面向列:</strong>面向列(族)的存储和权限控制，列(族)独立检索。</p>
<p><strong>4.稀疏：</strong>对于为空(null)的列，并不占用存储空间，因此，表可以设计的非常稀疏。</p>
<p><strong>5.数据多版本：</strong>每个单元中的数据可以有多个版本，默认情况下版本号自动分配，是单元格插入时的时间戳</p>
<p><strong>6.数据类型单一：</strong>Hbase中的数据都是字节数组 byte[]。</p>
<hr>
<font size="5"><strong>Hbase应用场景</strong></font>



<h1 id="2-集群结构"><a href="#2-集群结构" class="headerlink" title="2.集群结构"></a>2.集群结构</h1><p><img src="/blog/2019/03/11/Hbase介绍/Hbase集群结构.png" alt="Hbase集群结构"></p>
<p> <img src="/blog/2019/03/11/Hbase介绍/Hbase架构及基本组件.png" alt="Hbase架构及基本组件"></p>
<font size="5"><strong>组件说明：</strong></font>

<font size="4" color="darkblue"><strong>Client：</strong></font>

<ul>
<li>包含访问Hbase的接口，并维护cache来加快对Hbase的访问，比如region的位置信息。</li>
</ul>
<font size="4" color="darkblue"><strong>HMaster：</strong></font>

<ul>
<li>是hbase集群的主节点，可以配置多个，用来实现HA</li>
<li>为RegionServer分配region</li>
<li>负责RegionServer的负载均衡</li>
<li>HDFS上的垃圾文件回收</li>
<li>发现失效的RegionServer并重新分配其上的region</li>
<li>处理schema更新请求(改表)</li>
</ul>
<font size="4" color="darkblue"><strong>RegionServer：</strong></font>

<ul>
<li>维护region，处理对这些region的IO请求</li>
<li>负责切分在运行过程中变得过大的region</li>
<li>可以看到，client访问hbase上数据的过程并不需要master参与（寻址访问zookeeper和region server，数据读写访问regione server），master仅仅维护者table和region的元数据信息，负载很低。</li>
</ul>
<font size="4" color="darkblue"><strong>HRegion：</strong></font>

<ul>
<li>分布式存储的最小单元。</li>
<li>HRegion由一个或者多个Store组成，每个store保存一个column family。每个store又由一个memStore和0至多个StoreFile组成</li>
</ul>
<font size="4" color="darkblue"><strong>Zookeeper作用：</strong></font>

<ul>
<li><p>通过选举，保证任何时候，集群中只有一个活着的HMaster，HMaster与RegionServers 启动时会向ZooKeeper注册</p>
</li>
<li><p>存贮所有Region的寻址入口</p>
</li>
<li><p>实时监控Region server的上线和下线信息。并实时通知给HMaster</p>
</li>
<li><p>存储HBase的schema和table元数据</p>
</li>
<li><p>Zookeeper的引入使得HMaster不再是单点故障</p>
</li>
</ul>
<h1 id="3-表的结构"><a href="#3-表的结构" class="headerlink" title="3.表的结构"></a>3.表的结构</h1><p>下表为一个Hbase表结构：</p>
<table>
<thead>
<tr>
<th style="text-align:left">RowKey</th>
<th style="text-align:left">列族(ColumnFamily)：BaseInfo</th>
<th style="text-align:left">列族：ExtraInfo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">000001</td>
<td style="text-align:left">姓名：张三   \</td>
<td style="text-align:left">年龄：18   \</td>
<td>性别：男</td>
<td>兴趣：踢球  \</td>
<td>特长：数学</td>
</tr>
<tr>
<td style="text-align:left">000002</td>
<td style="text-align:left">姓名：李四   \</td>
<td style="text-align:left">年龄：19</td>
<td>兴趣：看电影</td>
</tr>
<tr>
<td style="text-align:left">000003</td>
<td style="text-align:left">姓名：王五   \</td>
<td style="text-align:left">年龄：20</td>
<td>兴趣：游戏（ver_01) \</td>
<td>看电影(ver_02</td>
</tr>
</tbody>
</table>
<font size="4" color="darkblue"><strong>1.行键(Row Key)：</strong></font>

<ul>
<li>与nosql数据库们一样,row key是用来检索记录的主键。访问hbase table中的行，只有三种方式：<ol>
<li>通过单个row key访问  （select * from t1 where id=1）</li>
<li>通过row key的range    （select * from t1 where id<10 and id>1）</10></li>
<li>全表扫描    （select * from t1 ）</li>
</ol>
</li>
<li>Rowkey行键 (Row key)可以是任意字符串(最大长度是 64KB，实际应用中长度一般为 10-100bytes)，在hbase内部，row key保存为字节数组。</li>
<li><font color="ef0000"><strong>Hbase会对表中的数据按照Rowkey字典序(byte order)排序存储</strong></font>，设计rowkey时，要充分排序存储这个特性，将经常一起读取的行存储放到一起。(位置相关性)</li>
</ul>
<font size="5" color="ef0000"><strong>注意：</strong></font>

<ul>
<li>字典序对int排序的结果是:1,10,1001,11,12,13,14,15,16,17,18,19,2,20,21,…,9,91,92,93,94,95,96,97,98,99。要保持整形的自然序，行键必须用0作右填充。</li>
<li>行的一次读写是原子操作 (不论一次读写多少列)。这个设计决策能够使用户很容易的理解程序在对同一个行进行并发更新操作时的行为。</li>
</ul>
<font size="4" color="darkblue"><strong>2.列族(ColumnFamily)：</strong></font>：<br><br>- hbase表中的每个列，都归属与某个列族。列族是表的schema的一部分(而列不是)，必须在使用表之前定义。<br>- 列名都以列族作为前缀。例如BaseInfo:姓名，BaseInfo:年龄 都属于 BaseInfo这个列族。<br>- 访问控制、磁盘和内存的使用统计都是在列族层面进行的。<br>- 列族越多，在取一行数据时所要参与IO、搜寻的文件就越多，所以，如果没有必要，不要设置太多的列族。一般设置2-3个比较合理。<br><br> <font size="4" color="darkblue"><strong>3.时间戳(TimeStamp)：</strong></font>

<ul>
<li><p>HBase中通过row和columns确定的为一个存贮单元称为cell。每个 cell都保存着同一份数据的多个版本。版本通过时间戳来索引。时间戳的类型是 64位整型。时间戳可以由hbase(在数据写入时自动 )赋值，此时时间戳是精确到毫秒的当前系统时间。时间戳也可以由客户显式赋值。如果应用程序要避免数据版本冲突，就必须自己生成具有唯一性的时间戳。每个 cell中，不同版本的数据按照时间倒序排序，即最新的数据排在最前面。</p>
</li>
<li><p>为了避免数据存在过多版本造成的的管理 (包括存贮和索引)负担，hbase提供了两种数据版本回收方式：</p>
<ol>
<li><p>保存数据的最后n个版本</p>
</li>
<li><p>保存最近一段时间内的版本（设置数据的生命周期TTL）</p>
</li>
</ol>
<p>用户可以针对每个列族进行设置。</p>
</li>
</ul>
<font size="4" color="darkblue"><strong>4.Cell：</strong></font>

<ul>
<li>由{row key, column( =&lt;family> + &lt;label>), version} 唯一确定的单元。</li>
</ul>
<ul>
<li>cell中的数据是没有类型的，全部是字节码形式存贮。</li>
</ul>
<h1 id="4-内部原理"><a href="#4-内部原理" class="headerlink" title="4.内部原理"></a>4.内部原理</h1><h2 id="4-1-物理存储"><a href="#4-1-物理存储" class="headerlink" title="4-1.物理存储"></a>4-1.物理存储</h2><h3 id="1-整体结构"><a href="#1-整体结构" class="headerlink" title="1.整体结构"></a>1.整体结构</h3><p><img src="/blog/2019/03/11/Hbase介绍/Hbase整体结构.png" alt="Hbase整体结构"></p>
<ul>
<li><p>Table中的所有行都按照row key的字典序排列。</p>
</li>
<li><p>Table 在行的方向上分割为多个Hregion。</p>
</li>
<li><p>region按大小分割的(默认10G)，每个表一开始只有一个region，随着数据不断插入表，region不断增大，当增大到一个阀值的时候，Hregion就会等分会两个新的Hregion。当table中的行不断增多，就会有越来越多的Hregion。</p>
</li>
<li><p>Hregion是Hbase中分布式存储和负载均衡的最小单元。最小单元就表示不同的Hregion可以分布在不同的HRegion server上。但一个Hregion是不会拆分到多个regionserver上的。</p>
</li>
<li><p>HRegion虽然是负载均衡的最小单元，但并不是物理存储的最小单元。事实上，HRegion由一个或者多个Store组成，每个store保存一个column family。每个Strore又由一个memStore和0至多个StoreFile组成。如上图</p>
</li>
</ul>
<h3 id="2-STORE-FILE-amp-HFILE结构"><a href="#2-STORE-FILE-amp-HFILE结构" class="headerlink" title="2.STORE FILE &amp; HFILE结构"></a>2.STORE FILE &amp; HFILE结构</h3><p><img src="/blog/2019/03/11/Hbase介绍/STORE FILE &amp; HFILE.png" alt="STORE FILE &amp; HFILE"></p>
<ul>
<li><p>HFile文件是不定长的，长度固定的只有其中的两块：Trailer和FileInfo。正如图中所示的，Trailer中有指针指向其他数据块的起始点。</p>
</li>
<li><p><strong>File Info</strong>中记录了文件的一些Meta信息，例如：AVG_KEY_LEN, AVG_VALUE_LEN, LAST_KEY, COMPARATOR, MAX_SEQ_ID_KEY等。</p>
</li>
<li><p><strong>Data Index</strong>和Meta Index块记录了每个Data块和Meta块的起始点。</p>
</li>
<li><p><strong>Data Block</strong>是HBase I/O的基本单元，为了提高效率，HRegionServer中有基于LRU的Block Cache机制。每个Data块的大小可以在创建一个Table的时候通过参数指定，大号的Block有利于顺序Scan，小号Block利于随机查询。 每个Data块除了开头的Magic以外就是一个个KeyValue对拼接而成, Magic内容就是一些随机数字，目的是防止数据损坏。</p>
</li>
<li><p>HFile里面的每个KeyValue对就是一个简单的byte数组。但是这个byte数组里面包含了很多项，并且有固定的结构。我们来看看里面的具体结构：</p>
</li>
</ul>
<p><img src="/blog/2019/03/11/Hbase介绍/HFILE结构.png" alt="HFILE结构"></p>
<ul>
<li>开始是两个固定长度的数值，分别表示Key的长度和Value的长度。紧接着是Key，开始是固定长度的数值，表示RowKey的长度，紧接着是 RowKey，然后是固定长度的数值，表示Family的长度，然后是Family，接着是Qualifier，然后是两个固定长度的数值，表示Time Stamp和Key Type（Put/Delete）。Value部分没有这么复杂的结构，就是纯粹的二进制数据了。</li>
</ul>
<font size="4" color="darkblue"><strong>HFile分为六个部分：</strong></font>

<p>1.<strong>Data Block</strong> 段：保存表中的数据，这部分可以被压缩</p>
<p>2.<strong>Meta Block</strong> 段：(可选的)–保存用户自定义的kv对，可以被压缩。</p>
<p>3.<strong>File Info</strong> 段：Hfile的元信息，不被压缩，用户也可以在这一部分添加自己的元信息。</p>
<p>4.<strong>Data Block Index</strong> 段：Data Block的索引。每条索引的key是被索引的block的第一条记录的key。</p>
<p>5.<strong>Meta Block Index</strong>段 ：(可选的)–Meta Block的索引。</p>
<p>6.<strong>Trailer</strong>段：这一段是定长的。保存了每一段的偏移量，读取一个HFile时，会首先 读取Trailer，Trailer保存了每个段的起始位置(段的Magic Number用来做安全check)，然后，DataBlock Index会被读取到内存中，这样，当检索某个key时，不需要扫描整个HFile，而只需从内存中找到key所在的block，通过一次磁盘io将整个 block读取到内存中，再找到需要的key。DataBlock Index采用LRU机制淘汰。</p>
<p>HFile的Data Block，Meta Block通常采用压缩方式存储，压缩之后可以大大减少网络IO和磁盘IO，随之而来的开销当然是需要花费cpu进行压缩和解压缩。</p>
<p>目标Hfile的压缩支持两种方式：<strong>Gzip</strong>，<strong>Lzo</strong></p>
<h3 id="3-Memstore-MemoryStore-与storefile"><a href="#3-Memstore-MemoryStore-与storefile" class="headerlink" title="3.Memstore(MemoryStore)与storefile"></a>3.Memstore(MemoryStore)与storefile</h3><ul>
<li>一个region由多个store组成，每个store包含一个列族的所有数据。</li>
<li>Store包括位于内存的memstore和位于硬盘的storefile。</li>
<li>memstore是为了更快的读写</li>
<li>写操作先写入memstore,当memstore中的数据量达到某个阈值，Hregionserver启动flashcache进程写入storefile,每次写入形成单独一个storefile。</li>
<li>当storefile的个数超过一定阈值后（默认参数hbase.hstore.blockingStoreFiles=10），多个storeFile会进行合并，当该region的所有store的storefile大小之和，即所有store的大小超过hbase.hregion.max.filesize=10G时，这个region会被拆分会把当前的region分割成两个，并由Hmaster分配给相应的region服务器，实现负载均衡。</li>
<li>客户端检索数据时，先在memstore找，找不到再找storefile。</li>
</ul>
<h3 id="4-HLog-WAL-log"><a href="#4-HLog-WAL-log" class="headerlink" title="4.HLog(WAL log)"></a>4.HLog(WAL log)</h3><ul>
<li><p>WAL 意为Write ahead log(<a href="http://en.wikipedia.org/wiki/Write-ahead_logging)，该机制用于数据的容错和恢复，Hlog记录数据的所有变更,一旦数据修改，就可以从log中进行恢复。" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Write-ahead_logging)，该机制用于数据的容错和恢复，Hlog记录数据的所有变更,一旦数据修改，就可以从log中进行恢复。</a></p>
</li>
<li><p>每个HRegionServer中都有一个HLog对象，HLog是一个实现Write Ahead Log的类，在每次用户操作写入MemStore的同时，也会写一份数据到HLog文件中（HLog文件格式见后续），HLog文件定期会滚动出新的，并删除旧的文件（已持久化到StoreFile中的数据）。当HRegionServer意外终止后，HMaster会通过Zookeeper感知到，HMaster首先会处理遗留的 HLog文件，将其中不同Region的Log数据进行拆分，分别放到相应region的目录下，然后再将失效的region重新分配，领取到这些region的HRegionServer在Load Region的过程中，会发现有历史HLog需要处理，因此会Replay HLog中的数据到MemStore中，然后flush到StoreFiles，完成数据恢复。</p>
</li>
</ul>
<p><strong>HLog文件就是一个普通的Hadoop Sequence File：</strong></p>
<ul>
<li><p>HLog Sequence File 的Key是HLogKey对象，HLogKey中记录了写入数据的归属信息，除了table和region名字外，同时还包括 sequence number和timestamp，timestamp是”写入时间”，sequence number的起始值为0，或者是最近一次存入文件系统中sequence number。</p>
</li>
<li><p>HLog Sequece File的Value是HBase的KeyValue对象，即对应HFile中的KeyValue，可参见上文描述。</p>
</li>
</ul>
<h2 id="4-2-读写过程"><a href="#4-2-读写过程" class="headerlink" title="4-2.读写过程"></a>4-2.读写过程</h2><p>Hbase 0.98版本之前采用的寻址机制：</p>
<ul>
<li>ZooKeeper–&gt; -ROOT-(只有一个Region)–&gt; .META.–&gt; 用户表</li>
</ul>
<p>Hbase 0.98版本之后采用的寻址机制：</p>
<ul>
<li><p>ZooKeeper–&gt; .META.–&gt; 用户表</p>
<font size="5" color="darkblue"><strong>读数据流程：</strong></font>

</li>
</ul>
<p><img src="/blog/2019/03/11/Hbase介绍/Hbase读数据流程.jpg" alt="Hbase读数据流程"> </p>
<ol>
<li><p>Client发送请求，获取元数据所在的ResgionServer</p>
</li>
<li><p>ZK集群返回Meta表所在的RegionServer</p>
</li>
<li><p>Client请求Meta表，获取Rowkey所在的RegionServer</p>
</li>
<li><p>Meta表返回Rowkey所在的RegionServer</p>
</li>
<li><p>Clinet向RegionServer发起读数据请求</p>
</li>
<li><p>RegionServer返回结果（先从MemStore查，然后从布隆，最后从磁盘，）</p>
<p>1.先从MemStore查（因为内存里存的是最新的数据）</p>
<p>2.如果MemStore没有数据，而且开启了BloomFilter，则从BloomFilter中查询</p>
<p>3.如果BloomFilter中也没有，最后从StoreFile中查询</p>
<p>4.如果开启了BloomFilter，会先吧查询到的数据缓存到BloomFilter，再返回给Client</p>
</li>
</ol>
<hr>
<font size="5" color="darkblue"><strong>写数据流程：</strong></font>

<p><img src="/blog/2019/03/11/Hbase介绍/Hbase写数据流程.jpg" alt="Hbase写数据流程"></p>
<ol>
<li>Client向ZK集群发送请求，获取Meta表所在的RegionServer</li>
<li>ZK集群返回Meta表所在的RegionServer</li>
<li>Client向Meta表发送请求，获取要写入数据的RegionServer</li>
<li>Meta表返回RegionServer</li>
<li>Client向RegionServer发送写入数据的请求</li>
<li>RegionServer先把数据写入到HLog（为了安全）</li>
<li>RegionServer再把数据存入到MemStore</li>
<li>RegionServer反馈给Client，数据写入成功</li>
</ol>
<h2 id="4-3-Region管理"><a href="#4-3-Region管理" class="headerlink" title="4-3.Region管理"></a>4-3.Region管理</h2><font size="4" color="darkblue"><strong>1.region分配：</strong></font>

<p>​    任何时刻，一个region只能分配给一个region server。master记录了当前有哪些可用的region server。以及当前哪些region分配给了哪些region server，哪些region还没有分配。当需要分配的新的region，并且有一个region server上有可用空间时，master就给这个region server发送一个装载请求，把region分配给这个region server。region server得到请求后，就开始对此region提供服务。</p>
 <font size="4" color="darkblue"><strong>2.region server上线：</strong></font>

<p>​    master使用zookeeper来跟踪region server状态。当某个region server启动时，会首先在zookeeper上的server目录下建立代表自己的znode。由于master订阅了server目录上的变更消息，当server目录下的文件出现新增或删除操作时，master可以得到来自zookeeper的实时通知。因此一旦region server上线，master能马上得到消息。</p>
 <font size="4" color="darkblue"><strong>3.region server下线：</strong></font>

<p>​    当region server下线时，它和zookeeper的会话断开，zookeeper而自动释放代表这台server的文件上的独占锁。master就可以确定：</p>
<p>1.region server和zookeeper之间的网络断开了。</p>
<p>2.region server挂了。</p>
<p>无论哪种情况，region server都无法继续为它的region提供服务了，此时master会删除server目录下代表这台region server的znode数据，并将这台region server的region分配给其它还活着的同志。</p>
<h2 id="4-4-Master工作机制"><a href="#4-4-Master工作机制" class="headerlink" title="4-4.Master工作机制"></a>4-4.Master工作机制</h2> <font size="4" color="darkblue"><strong>3.Master上线：</strong></font>

<ol>
<li>从zookeeper上获取唯一一个代表active master的锁，用来阻止其它master成为活着的master。</li>
<li>扫描zookeeper上的servermaster启动进行以下步骤:</li>
</ol>
<p>父节点，获得当前可用的region server列表。</p>
<ol start="3">
<li><p>和每个region server通信，获得当前已分配的region和region server的对应关系。</p>
</li>
<li><p>扫描.META.region的集合，计算得到当前还未分配的region，将他们放入待分配region列表。</p>
<font size="4" color="darkblue"><strong>2.Master下线：</strong></font>

</li>
</ol>
<p>​    由于master只维护表和region的元数据，而不参与表数据IO的过程，master下线仅导致所有元数据的修改被冻结(无法创建删除表，无法修改表的schema，无法进行region的负载均衡，无法处理region 上下线，无法进行region的合并，唯一例外的是region的split可以正常进行，因为只有region server参与)，表的数据读写还可以正常进行。因此master下线短时间内对整个hbase集群没有影响。 </p>
<h2 id="4-5-HBase容错机制"><a href="#4-5-HBase容错机制" class="headerlink" title="4-5.HBase容错机制"></a>4-5.HBase容错机制</h2> <font size="4" color="darkblue"><strong>Master容错：</strong></font>Zookeeper重新选择一个新的Master，无Master过程中，<font color="ef0000"><strong>数据读取仍照常进行，负载均衡无法进行。</strong></font>

<p><font size="4" color="darkblue"><strong>RegionServer容错：</strong></font>定时向Zookeeper汇报心跳，如果一旦时间内未出现心跳，Master将该RegionServer上的Region重新分配到其他RegionServer上，失效服务器上“预写”日志由主服务器进行分割并派送给新的RegionServer</p>
<p><font size="4" color="darkblue"><strong>Zookeeper容错：</strong></font>Zookeeper是一个可靠地服务，一般配置3或5个Zookeeper实例</p>
<h1 id="5-高级应用"><a href="#5-高级应用" class="headerlink" title="5.高级应用"></a>5.高级应用</h1><h2 id="5-1-建表高级属性"><a href="#5-1-建表高级属性" class="headerlink" title="5-1.建表高级属性"></a>5-1.建表高级属性</h2><p>下面几个shell 命令在hbase操作中可以起到很到的作用，且主要体现在建表的过程中，看下面几个create 属性</p>
<p>1、BLOOMFILTER  默认是Row</p>
<p>布隆过滤可以每列族单独启用。</p>
<p>使用 HColumnDescriptor.setBloomFilterType(NONE | ROW | ROWCOL) 对列族单独启用布隆。 </p>
<p>²  Default = ROW 对行进行布隆过滤。</p>
<p>²  对 ROW，行键的哈希在每次插入行时将被添加到布隆。</p>
<p>²  对 ROWCOL，行键 + 列族 + 列族修饰的哈希将在每次插入行时添加到布隆</p>
<p>   使用方法: create ‘table’,{BLOOMFILTER =&gt;’ROW’} </p>
<p>   启用布隆过滤可以节省读磁盘过程，可以有助于降低读取延迟 </p>
<p>2、VERSIONS 默认是1 这个参数的意思是数据保留1个版本，如果我们认为我们的数据没有这么大的必要保留这么多，随时都在更新，而老版本的数据对我们毫无价值，那将此参数设为1 能节约2/3的空间</p>
<p>使用方法: create ‘table’,{VERSIONS=&gt;’2’}</p>
<p>附：MIN_VERSIONS =&gt; ‘0’是说在compact操作执行之后，至少要保留的版本</p>
<p>3、COMPRESSION 默认值是NONE 即不使用压缩</p>
<p>​     这个参数意思是该列族是否采用压缩，采用什么压缩算法</p>
<p>​     使用方法: create ‘table’,{NAME=&gt;’info’,COMPRESSION=&gt;’SNAPPY’} </p>
<p>​     建议采用SNAPPY压缩算法 </p>
<p>​    HBase中，在Snappy发布之前（Google 2011年对外发布Snappy），采用的LZO算法，目标是达到尽可能快的压缩和解压速度，同时减少对CPU的消耗；</p>
<p>​    在Snappy发布之后，建议采用Snappy算法（参考《HBase: The Definitive Guide》），具体可以根据实际情况对LZO和Snappy做过更详细的对比测试后再做选择。</p>
<p>​                    </p>
<table>
<thead>
<tr>
<th><strong>Algorithm</strong></th>
<th><strong>% remaining</strong></th>
<th><strong>Encoding</strong></th>
<th><strong>Decoding</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>GZIP</td>
<td>13.4%</td>
<td>21 MB/s</td>
<td>118 MB/s</td>
</tr>
<tr>
<td>LZO</td>
<td>20.5%</td>
<td>135 MB/s</td>
<td>410 MB/s</td>
</tr>
<tr>
<td>Zippy/Snappy</td>
<td>22.2%</td>
<td>172 MB/s</td>
<td>409 MB/s</td>
</tr>
</tbody>
</table>
<p>如果建表之初没有压缩，后来想要加入压缩算法，可以通过alter修改schema</p>
<p>4、alter </p>
<p>​     使用方法：</p>
<p>​     如 修改压缩算法      </p>
<p>​      disable ‘table’</p>
<p>​      alter ‘table’,{NAME=&gt;’info’,COMPRESSION=&gt;’snappy’} </p>
<p>​      enable ‘table’</p>
<p>​     但是需要执行major_compact ‘table’ 命令之后 才会做实际的操作。</p>
<p>5、TTL </p>
<p>默认是 2147483647 即:Integer.MAX_VALUE 值大概是68年</p>
<p>这个参数是说明该列族数据的存活时间，单位是s </p>
<p>这个参数可以根据具体的需求对数据设定存活时间，超过存过时间的数据将在表中不在显示，待下次major compact的时候再彻底删除数据.</p>
<p>注意的是TTL设定之后 MIN_VERSIONS=&gt;’0’ 这样设置之后，TTL时间戳过期后，将全部彻底删除该family下所有的数据，如果MIN_VERSIONS 不等于0那将保留最新的MIN_VERSIONS个版本的数据，其它的全部删除，比如MIN_VERSIONS=&gt;’1’ 届时将保留一个最新版本的数据，其它版本的数据将不再保存。</p>
<p>6、describe ‘table’ 这个命令查看了create table 的各项参数或者是默认值。</p>
<p>7、disable_all  ‘toplist.*’  disable_all 支持正则表达式，并列出当前匹配的表的如下：</p>
<p>​      toplist_a_total_1001                                                                                                                                                 </p>
<p>​      toplist_a_total_1002                                                                                                                                                </p>
<p>​      toplist_a_total_1008                                                                                                                                                </p>
<p>​      toplist_a_total_1009                                                                                                                                                </p>
<p>​      toplist_a_total_1019                                                                                                                                                </p>
<p>​      toplist_a_total_1035</p>
<p>​     …</p>
<p>​     Disable the above 25 tables (y/n)? 并给出确认提示.</p>
<p>8、drop_all 这个命令和disable_all的使用方式是一样的</p>
<h2 id="5-2-Hbase应用案例行键设计"><a href="#5-2-Hbase应用案例行键设计" class="headerlink" title="5-2.Hbase应用案例行键设计"></a>5-2.Hbase应用案例行键设计</h2><h2 id="5-3-Rowkey的设计原则"><a href="#5-3-Rowkey的设计原则" class="headerlink" title="5-3.Rowkey的设计原则"></a>5-3.Rowkey的设计原则</h2><h2 id="5-4-热点问题"><a href="#5-4-热点问题" class="headerlink" title="5-4.热点问题"></a>5-4.热点问题</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Hbase/" rel="tag"># Hbase</a>
          
            <a href="/blog/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/11/Hbase集群搭建/" rel="next" title="Hbase集群搭建">
                <i class="fa fa-chevron-left"></i> Hbase集群搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/11/模板/" rel="prev" title="模板">
                模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yhr1024" title="GitHub &rarr; https://github.com/yhr1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Hbase简介"><span class="nav-text">1.Hbase简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-集群结构"><span class="nav-text">2.集群结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-表的结构"><span class="nav-text">3.表的结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-内部原理"><span class="nav-text">4.内部原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-物理存储"><span class="nav-text">4-1.物理存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-整体结构"><span class="nav-text">1.整体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-STORE-FILE-amp-HFILE结构"><span class="nav-text">2.STORE FILE &amp; HFILE结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Memstore-MemoryStore-与storefile"><span class="nav-text">3.Memstore(MemoryStore)与storefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HLog-WAL-log"><span class="nav-text">4.HLog(WAL log)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-读写过程"><span class="nav-text">4-2.读写过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Region管理"><span class="nav-text">4-3.Region管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Master工作机制"><span class="nav-text">4-4.Master工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-HBase容错机制"><span class="nav-text">4-5.HBase容错机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-高级应用"><span class="nav-text">5.高级应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-建表高级属性"><span class="nav-text">5-1.建表高级属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Hbase应用案例行键设计"><span class="nav-text">5-2.Hbase应用案例行键设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Rowkey的设计原则"><span class="nav-text">5-3.Rowkey的设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-热点问题"><span class="nav-text">5-4.热点问题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>

  

  
</div>

<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.1"></script>

  <script src="/blog/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/blog/js/src/affix.js?v=7.0.1"></script>

  <script src="/blog/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/blog/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/blog/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/blog/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
